<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Disallow cleartext HTTP traffic across the application and trust only system CAs -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
